#https://www.elastic.co/guide/en/apm/agent/java/current/config-core.html#config-config-file
recording=true
start_async=true
central_config=false
server_url=
application_packages=com.example.demo
environment=demo
secret_token=
log_level=debug
log_format_sout=JSON
use_path_as_transaction_name=true
exit_span_min_duration=50ms
span_compression_same_kind_max_duration=50ms
span_min_duration=50ms
capture_body=errors
enable_experimental_instrumentations=true
